{
  "name": "grunt-z-manager",
  "version": "0.0.1",
  "description": "grunt plugin for z-manager",
  "homepage": "https://github.com/morishitter/grunt-z-manager",
  "repository": "git://github.com/morishitter/grunt-z-manager.git",
  "author": {
    "name": "Masaaki Morishita",
    "email": "",
    "url": "http://morishitter.github.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0",
    "z-manager": "0.0.3"
  },
  "scripts": {
    "test": "grunt test"
  }
}
